upstream backend {
    server localhost:4000;
    server localhost:4001;
    server localhost:4002;
    server localhost:4003;
}

server { 
	server_name loadbalance.node;
	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass
		$http_upgrade;
	}
}
